main {
	max-width: 100%;
  max-height: 100%;
  display: flex;
  padding: 1rem;
  font-weight: bold;
}

:root {
  --primary: #ffd700;
  --secondary: #3094c6;
  --tertiary: #239854;
  --light: #eee6da;
  --dark: #0d1b1e;
  --darker: #111111;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);
}

.primary{
  background-color: var(--primary);
  filter: brightness(125%);
}


.secondary{
  background-color: var(--secondary);
}

.tertiary{
  background-color: var(--tertiary);
}

.light{
  background-color: var(--light);
}

.white{
  background-color: white;
}

.text-strech
{
  letter-spacing: 2px;
}

.border{
  border: 2px solid black;
}

section {
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: -6px;
  border-top: 2px solid black;
}

main {
  display: flex;
  flex-direction: row;
  margin: 1vw;
  justify-content: center;
}


.center {
  display: flex;
  margin-top: 20px;
  justify-content: center;
}

.text-center{
  text-align: center;
}

.border{
  border: 1px solid black;
}
/*Hero Style Start */
.hero {
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-attachment:scroll;
  background-position: 80%;
  background-color: #555555;
  border-top: 10px solid var(--secondary);
  border-bottom: 10px solid var(--secondary);
}

.hero img  {
  height: 100%;
  width: 100%;
  opacity: 0.6;
}


/* About Section */

.about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: .5px solid black;
  box-sizing: content-box;
  height: 20vh;
  width: 70vw;
  margin: 2rem;
  padding: 3rem;
  font-weight: 500;
  background-color: white;
}

/* Discover Section */

.discover{
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: -6px;

}

.discoverWrap{
  margin: 2rem;
  height: 60vh;
  width: 100vw;
  
}



/* Slides */

.slide{
  margin-top: 5rem;
}

.discoverCard{
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  height: 50vh;
  margin: 1rem;
  max-width: 300px;
  flex-wrap: wrap;
  border-radius: 10%;
}

.discoverCard img{
  display: flex;
  flex-shrink: calc();
  width: 100%;
  max-width: 275px;
  height: 10rem;
  min-height: fit-content;
  margin: 10px;
  border: 2px solid black;
}

.discoverCard img:hover{
  filter: contrast(110%) brightness(120%) drop-shadow(4px 4px 5px var(--primary)) ;
  transform: scale(1);
  transition: .25s ease-in-out;
  -webkit-transform: scale(1);
}

.cardTextcnt{
  margin: 0px 20px 0px 20px ;
  height: 5rem;
}

.cardBtn{
  margin-bottom: 10px;
}

/* Reservation Section */

.bookingMain{

    max-width: 100vw;
    max-height: 100vh;
    display: flex;
    margin-left: 5rem;
    
    
}

.calendar{
  background-color: var(--secondary);
  width: 100%;
  padding-top: 2em;
  padding-bottom: 2em;
  margin-bottom: 5rem;

  
}
.resHead{
  height: 20vh;
  padding: 2em;
  margin-top: 2rem;
  
}

.bookingCont{
  margin: 3rem;
  display: flex;
  flex-direction: column;
  height: 315px;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  overflow: hidden;
  background-color: white;
  border: 1px solid black;
}

.bookingBox{
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 275px;
  width: 350px;

}

.bookingDropdown{
  text-align: center;
  margin: 10px;
  justify-content: space-between;
}
#rooms{
  margin: 5px;
  margin-bottom: 0px;
}

#hiddenBtn{
  opacity: 0;
}

.loginPlsBtn{
  margin-top: 6rem;
  margin-bottom: 10rem;
}

@media screen and (max-width: 450px) {
  .hero {
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-attachment:scroll;
    background-position: 80%;
    background-color: #555555;
    border-top: 10px solid var(--secondary);
    border-bottom: 10px solid var(--secondary);
    margin-top: 80px;
  }

  .hero img  {
    height: 15em;
    width: 100%;
    opacity: 0.6;
  }

  .about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: .5px solid black;
    box-sizing: content-box;
    height: 20%;
    width: 70%;
    margin: .5rem;
    padding: .5rem;
    font-size:x-small;
    font-weight: 500;
    background-color: white;
  }

  .discover{
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .discoverWrap{
    margin: 2rem;
    height: 60vh;
    width: 100vw;
    
  }

  .discoverCard{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    height: 50vh;
    margin: 1rem;
    width: 70%;
    flex-wrap: wrap;
    border-radius: 10%;
  }
  
  .discoverCard img{
    display: flex;
    flex-shrink: calc();
    width: 100%;
    max-width: 80%;
    height: 50%;
    min-height: fit-content;
    margin: 10px;
    border: 2px solid black;
    margin-left: 25px;
  }
  
  .discoverCard img:hover{
    filter: contrast(110%) brightness(120%) drop-shadow(4px 4px 5px var(--primary)) ;
    transform: scale(1);
    transition: .25s ease-in-out;
    -webkit-transform: scale(1);
  }
  
  .cardTextcnt{
    font-size:medium;
    margin: 0px 20px 0px 20px ;
    height: 60%;
  }
  
  .cardBtn{
    margin-top: -40%;
  }
}


@media screen and (max-width: 575px){

}

@media screen and (max-width: 850px){

}